[globals]
;Variables del Framework
; DEBUG
; 0 : suppresses logs of the stack trace. PRODUCCION
;1 : logs files & lines.
;2 : logs classes & functions as well.
;3 : logs detailed infos of the objects as well.
DEBUG=0
UI=ui/
;Default false Importante para PRODUCCION dejarlo false, muestra la pantalla de logueo en desarrollo
LOGUEO_DESARROLLO=false
;Default false, la siguiente variable sirve para escribir en la bitacora de la base de datos si es false no escribe
BITACORA=false
;Default 1800(media hora) Tiempo en minutos de la sesion del usuario 60* tiempo en minutos
TIEMPO=3600
;Deafult true Extiende el tiempo de navegacion del usuario mientras se encuentre realizando operaciones
EXTENDER_TIEMPO=false
;Default es false si es verdadero soportara que un usuario se pueda loguear en dos maquinas diferentes al mismo tiempo
MULTISESION=true
;Default false Importante NO MODIFICAR el parametro AUDITABLE
AUDITABLE=true
;Default false Importante NO MODIFICAR el parametro TIEMPO_EXPIRADO
TIEMPO_EXPIRADO=false
;===========SEGURIDAD================
;Default 0(el numero de intentos es infinito),si el numero es mayor a cero el usuario sera bloqueado
INTENTOS_LOGUEO=0
;[INTERNET/INTRANET] ,Si la configuracion es internet se mostrara mensaje generico en el logueo, si es intranet seran detallados
CONFIGURACION=INTERNET
;========INSERCIONES LIMPIAS==========
;CAPITALIZAR [0/1/2] 0=Mayuscula Y Minuscula,1=Mayuscula,2=Minuscula, Guarda en la bd los registros mediante el baseRepository
CAPITALIZAR=0
;Agrega trims para eliminar espacios
LIMPIAR=true
;Version de pulque
PULQUE_VERSION=1.28